.container {
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    background: rgb(255,63,124);
background: linear-gradient(35deg, rgba(255,63,124,1) 13%, rgba(255,123,74,1) 100%);
}

.bottoms {
    width: 300px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    background: rgb(25,29,92);
background: linear-gradient(18deg, rgba(25,29,92,1) 13%, rgba(65,72,125,1) 100%);
    
    padding: 100px 20px 20px 20px;
    -webkit-box-shadow: 0px 21px 53px -6px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 21px 53px -6px rgba(0,0,0,0.75);
box-shadow: 0px 21px 53px -6px rgba(0,0,0,0.75);
border-radius: 20px;
}
.bottoms button {
 color: white;
 border: none;
 border-radius: 100px;
 padding: 20px 0;
 font-size: 22px;
 cursor: pointer;
 background-color: transparent;
}


.igual {
    grid-area: 4/4/6/5;
    border-radius: 20px;

}